<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/background"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <Switch
        android:id="@+id/switch_function_b"
        android:layout_width="147dp"
        android:layout_height="56dp"

        android:layout_marginRight="104dp"
        android:text="@string/function_b"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_function_a" />

    <Switch
        android:id="@+id/switch_function_a"
        android:layout_width="145dp"
        android:layout_height="53dp"

        android:layout_marginRight="104dp"
        android:layout_marginTop="52dp"
        android:text="@string/function_a"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_filter_b" />

    <Switch
        android:id="@+id/switch_filter_a"
        android:layout_width="134dp"
        android:layout_height="50dp"

        android:layout_marginRight="104dp"
        android:layout_marginTop="56dp"
        android:text="@string/filter_a"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch_filter_b"
        android:layout_width="195dp"
        android:layout_height="46dp"

        android:layout_marginRight="104dp"
        android:text="@string/filter_b"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_filter_a" />

    <Switch
        android:id="@+id/switch_filter_c"
        android:layout_width="161dp"
        android:layout_height="46dp"
        android:layout_marginRight="104dp"
        android:layout_marginTop="8dp"
        android:text="@string/filter_c"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_filter_b" />

    <Button
        android:id="@+id/import_button"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="@string/continue_button"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/rotation_seekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="170dp"
        android:layout_height="38dp"

        android:layout_marginTop="64dp"
        android:max="3"
        android:progress="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_function_b" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="218dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="   0          90        180      270"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rotation_seekbar" />

    <Switch
        android:id="@+id/switch_function_c"
        android:layout_width="153dp"
        android:layout_height="46dp"

        android:layout_marginRight="104dp"
        android:text="@string/function_c"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_function_b" />

</android.support.constraint.ConstraintLayout>