<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tmall.ultraviewpager.UltraViewPager
        android:id="@+id/ultra_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/darker_gray" >

        <SeekBar
            android:id="@+id/seekBarA"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="77dp"
            android:max="2"
            android:progress="0" />

        <Button
            android:id="@+id/no_satisfied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seekBarA"
            android:layout_centerHorizontal="true"
            android:text="Button" />

    </com.tmall.ultraviewpager.UltraViewPager>
</android.support.constraint.ConstraintLayout>